class Main3 {
  public static void main(String args[]) {
  
 // int n=Integer.parseInt(args[1]);
  int n=5,w=1,y=0;


  for(int i=0;i<n-1;i++)
  System.out.print((char)(97+i));
   for(int j=n-1;j>=0;j--)
  System.out.print((char)(97+j));
  System.out.println("");

for(int i=0;i<n-2;i++)
{

  for(int j=0;j<n-1-i;j++)
  System.out.print((char)(97+j));

  for(int k=(2*n)-3+w;k>2*n-3;k--)
   { System.out.print(" ");
   
   }
   w=w+2;
  for(int j=n-2-i;j>=0;j--)
   System.out.print((char)(97+j));
 
 System.out.println("");
}

for(int i=0;i<n-1;i++)
{
  for(int j=97;j<=97+i;j++)
   System.out.print((char)(j));
  
  for(int k=2*n-3-y;k>=1;k--)
    System.out.print(" ");
    y=y+2;


  for(int j=97+i;j>=97;j--)
   System.out.print((char)j);
  


  System.out.println("");
}


  for(int i=0;i<n-1;i++)
  System.out.print((char)(97+i));
   for(int j=n-1;j>=0;j--)
  System.out.print((char)(97+j));
  System.out.println("");

}
}


/*
example -
(if n=5)
abcdedcba
abcd dcba
abc   cba
ab     ba
a       a
ab     ba
abc   cba
abcd dcba
abcdedcba
*/
