class Main {
  public static void main(String args[]) {
    

int n2=Integer.parseInt(args[1]);
int row=2*n2+1;
char a[][]=new char[row][11];
for(int i=0;i<row;i++)
{
  for(int j=0;j<11;j++)
  {
    a[i][j]='*';
  }
}

for(int w=0,n=n2;w<n2;w++,n--)
{ a[n2+w][5]=(char)(n+'0');

 a[n2-w][5]=(char)(n+'0');


 a[n2][5+w]=(char)(n+'0');


 a[n2][5-w]=(char)(n+'0');


}
for(int i=0;i<row;i++)
{
  for(int j=0;j<11;j++)
  {
    System.out.print(a[i][j]);
  }
  System.out.print("\n");
}

}  
}

/*
example-
(if n=4)
***********
*****1*****
*****2*****
*****3*****
**1234321**
*****3*****
*****2*****
*****1*****
***********
*/
